<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="stylesheet" type="text/css" href="../card.css">
</head>

<body>
  <div class="card">
    <div class="cost">D</div>
    <div class="name">Chaplain</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">On creating a worshipper, it gets +1/+1.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G D</div>
    <div class="name">Archivist</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">On entering, draw a card for each of your worshippers.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G D</div>
    <div class="name">Missionary</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">4</div>
    </div>
    <div class="text">
      <div class="line">End of turn, create a worshipper.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G G D</div>
    <div class="name">Cultist</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">Trample</div>
      <div class="line">Sacrifice another character: get +2/+0 this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G D D</div>
    <div class="name">Appeaser</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">4</div>
    </div>
    <div class="text">
      <div class="line">Sacrifice a worshipper: Draw a card and lose 1 life.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D D D D D D</div>
    <div class="name">Angel</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">8</div>
      <div class="divider">/</div>
      <div class="health">8</div>
    </div>
    <div class="text">
      <div class="line">Costs D less for each worshipper.</div>
      <div class="line">Trample</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G G D D</div>
    <div class="name">Templar</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">4</div>
      <div class="divider">/</div>
      <div class="health">4</div>
    </div>
    <div class="text">
      <div class="line">Charge</div>
      <div class="line">On entering, your characters get +1/+1 and trample for each of your characters this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D D D D D D</div>
    <div class="name">Reaper</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">8</div>
      <div class="divider">/</div>
      <div class="health">8</div>
    </div>
    <div class="text">
      <div class="line">Costs D less for each worshipper.</div>
      <div class="line">Destroy all other characters.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Pilgrimage</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Create a worshipper.</div>
      <div class="line">When you create a temple, return this to your hand from discard.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Cloister</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Create a worshipper for each of your temples.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Cloister</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Create a worshipper for each character that died this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Hymnal</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Gain D for each of your worshippers.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Cull</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Destroy any number of worshippers, then gain DD for each.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Bless</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">A character gets +2/+2.</div>
      <div class="line">When a character dies, return this to hand from discard.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G D</div>
    <div class="name">Unify</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Your characters get +2/+2 this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D D</div>
    <div class="name">Ordain</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">A character gets +4/+4.</div>
      <div class="line">On a character entering for you, you may cast this on it from your discard and shuffle it in.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Banish</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Destroy a character.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D</div>
    <div class="name">Convert</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Destroy a character.</div>
      <div class="line">Create a worshipper.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">D D</div>
    <div class="name">Persecute</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">You can cast this for free by sacrificing a worshipper.</div>
      <div class="line">Destroy a character.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G G D D</div>
    <div class="name">Intervene</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">You can cast this for free by sacrificing two worshippers.</div>
      <div class="line">Destroy all characters.</div>
    </div>
  </div>

</body>

</html>
