<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="stylesheet" type="text/css" href="../card.css">
</head>

<body>
  <div class="card">
    <div class="cost">E*</div>
    <div class="name">Tumor</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">X</div>
      <div class="divider">/</div>
      <div class="health">X</div>
    </div>
    <div class="text">
      <div class="line">X equals the mana paid.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E*</div>
    <div class="name">Scout</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">2</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">On entering, look at cards equal to mana paid and draw any eldritch characters.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Polluter</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">3</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">You may convert an additional time.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Corpse</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">3</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">On an eldritch dying, return this to hand from discard.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Harbinger</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">3</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">On entering, search for an eldritch and draw it.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Colossus</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">5</div>
      <div class="divider">/</div>
      <div class="health">1</div>
    </div>
    <div class="text">
      <div class="line">Charge</div>
      <div class="line">Trample</div>
      <div class="line">Immune to spells</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Assassin</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">4</div>
      <div class="divider">/</div>
      <div class="health">4</div>
    </div>
    <div class="text">
      <div class="line">On entering, destroy a character that costs at most 2.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E E</div>
    <div class="name">Horror</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">4</div>
      <div class="divider">/</div>
      <div class="health">4</div>
    </div>
    <div class="text">
      <div class="line">On entering or attacking, a player discards a card.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E E E</div>
    <div class="name">Tyrant</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">5</div>
      <div class="divider">/</div>
      <div class="health">5</div>
    </div>
    <div class="text">
      <div class="line">On entering, gain control of a non-eldritch character this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E E E</div>
    <div class="name">Nightmare</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">5</div>
      <div class="divider">/</div>
      <div class="health">5</div>
    </div>
    <div class="text">
      <div class="line">On entering, everyone discards their hands.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Forget</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">A player discards a card of your choice.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Neglect</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Name a card. If a player has that card, they discard it. Then, a player discards a card.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Amnesia</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">A player discards two cards.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Ignore</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">You can cast this for free if an eldritch you control is targeted.</div>
      <div class="line">Destroy an effect that targets one of your characters.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Overwhelm</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">You can cast this for free if an eldritch you control is targeted.</div>
      <div class="line">Gain control of an effect.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Reform</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">You can cast this for free if an eldritch you control was destroyed.</div>
      <div class="line">Return an eldritch character from discard to hand.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Awaken</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Return an eldritch character from discard to hand.</div>
      <div class="line">On an eldritch character dying, cast this for free on it from your discard and shuffle it in.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Entrall</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Gain control of a non-eldritch character this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E E</div>
    <div class="name">Enslave</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Take control of a non-eldritch character.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">E</div>
    <div class="name">Swell</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Draw a card, then convert from hand.</div>
    </div>
  </div>

</body>

</html>
