<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="stylesheet" type="text/css" href="../card.css">
</head>

<body>
  <div class="card">
    <div class="cost">M</div>
    <div class="name">Farmhand</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">Farmer</div>
      <div class="line">On entering, search for a produce and draw it.</div>
      <div class="line">On another mortal entering, return a produce from discard to hand.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Tiller</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">Farmer</div>
      <div class="line">Tuck a card in discard: a character gets damage immunity this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Weaponsmith</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">2</div>
      <div class="divider">/</div>
      <div class="health">1</div>
    </div>
    <div class="text">
      <div class="line">Engineer</div>
      <div class="line">On another mortal entering, it gets +2/+0.</div>
      <div class="line">On another mortal entering, this gets +1/+0.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Apprentice</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">2</div>
      <div class="divider">/</div>
      <div class="health">1</div>
    </div>
    <div class="text">
      <div class="line">Mage</div>
      <div class="line">On playing a card, deal 1 damage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Researcher</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">1</div>
      <div class="divider">/</div>
      <div class="health">1</div>
    </div>
    <div class="text">
      <div class="line">Mage</div>
      <div class="line">On drawing a ritual or spell, become a 3/3 eldritch mage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G M</div>
    <div class="name">Warden</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">0</div>
      <div class="divider">/</div>
      <div class="health">1</div>
    </div>
    <div class="text">
      <div class="line">Farmer</div>
      <div class="line">+1/+1 for each card in your discard.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G M</div>
    <div class="name">Recruiter</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">2</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">On entering, search for a mortal character and draw it.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G M</div>
    <div class="name">Chemist</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">2</div>
      <div class="divider">/</div>
      <div class="health">3</div>
    </div>
    <div class="text">
      <div class="line">Engineer</div>
      <div class="line">On entering, if you have a farmer, deal 3 damage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G G M</div>
    <div class="name">Pyromancer</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">3</div>
      <div class="divider">/</div>
      <div class="health">2</div>
    </div>
    <div class="text">
      <div class="line">Mage</div>
      <div class="line">Charge</div>
      <div class="line">On one of your mortals attacking, deal 1 damage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G G M</div>
    <div class="name">Knight</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">3</div>
      <div class="divider">/</div>
      <div class="health">1</div>
    </div>
    <div class="text">
      <div class="line">Immune to damage</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Torch</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Deal 3 damage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Signal</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Search for a mortal character and draw it.</div>
      <div class="line">When a mortal enters, shuffle this into your deck.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G M</div>
    <div class="name">Research</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Search for a card and draw it.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G M</div>
    <div class="name">Veneration</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Shuffle in all mortal characters from discard.</div>
      <div class="line">Draw a card.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Cider</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Produce</div>
      <div class="line">A character gets +2/+0 this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Seeds</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Produce</div>
      <div class="line">Deal 1 damage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Salve</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">Produce</div>
      <div class="line">A character gets damage immunity this turn.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Fireball</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Deal 2 damage.</div>
      <div class="line">If you have a mage, deal 2 damage.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">G M</div>
    <div class="name">Pyroclasm</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Ritual</div>
    </div>
    <div class="text">
      <div class="line">Deal 2 damage to each hostile character.</div>
      <div class="line">If you have an engineer, deal 4 damage to an opponent.</div>
    </div>
  </div>

  <div class="card">
    <div class="cost">M</div>
    <div class="name">Poultice</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Spell</div>
    </div>
    <div class="text">
      <div class="line">A character gets damage immunity this turn.</div>
      <div class="line">If you have a farmer character, all your characters get damage immunity this turn.</div>
    </div>
  </div>

</body>

</html>
