<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="stylesheet" type="text/css" href="../card.css">
</head>

<body>
  <div class="card">
    <div class="cost"><br/></div>
    <div class="name">Worshipper</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Character</div>
      <div class="attack">0</div>
      <div class="divider">/</div>
      <div class="health">2</div>
    </div>
    <div class="text">
    </div>
  </div>

  <div class="card">
    <div class="cost"><br/></div>
    <div class="name">House</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Place</div>
      <div class="mana">M</div>
    </div>
    <div class="text">
    </div>
  </div>

  <div class="card">
    <div class="cost"><br/></div>
    <div class="name">Pit</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Place</div>
      <div class="mana">E</div>
    </div>
    <div class="text">
    </div>
  </div>

  <div class="card">
    <div class="cost"><br/></div>
    <div class="name">Temple</div>
    <div class="image"></div>
    <div class="info">
      <div class="type">Place</div>
      <div class="mana">D</div>
    </div>
    <div class="text">
      <div class="line">On entering, create a worshipper.</div>
    </div>
  </div>

</body>

</html>
